Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard password data entry type
Bundle-SymbolicName: org.plcore.type.password
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.osgi,
 org.plcore.todo,
 org.plcore.type,
 org.plcore.value
Service-Component: OSGI-INF/org.plcore.type.password.PasswordType.xml
