Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - entity related classes
Bundle-SymbolicName: org.plcore.entity
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.plcore.entity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kevin Holloway
Export-Package: org.plcore.entity
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.type,
 org.plcore.type.builtin,
 org.plcore.value
Service-Component: OSGI-INF/org.plcore.entity.EntityLifeType.xml,
 OSGI-INF/org.plcore.entity.VersionTimeType.xml
