Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - OSGI
Bundle-SymbolicName: org.plcore.osgi
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.event;version="1.3.0",
 org.plcore.util,
 org.plcore.value,
 org.slf4j;version="1.7.21"
Export-Package: org.plcore.osgi
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
