Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - Importing documents from an inbox
Bundle-SymbolicName: org.plcore.inbox;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: org.plcore.inbox
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kevin Holloway
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.plcore.inbox.InboxWatchService.xml
Import-Package: com.sleepycat.persist.model,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.dao,
 org.plcore.nio,
 org.plcore.osgi,
 org.plcore.util,
 org.plcore.value,
 org.slf4j;version="1.7.21"
Export-Package: org.plcore.inbox
