Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - SQL support
Bundle-SymbolicName: org.plcore.sql
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.math,
 org.plcore.osgi,
 org.plcore.sql.dialect
Bundle-ActivationPolicy: lazy
Export-Package: org.plcore.sql
Service-Component: OSGI-INF/org.plcore.sql.ConnectionFactory.xml
Bundle-Vendor: Kevin Holloway
