Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - Global resources and templates
Bundle-SymbolicName: org.plcore.web.global
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.plcore.web.global
Service-Component: OSGI-INF/org.plcore.web.global.GlobalResources.xml,
 OSGI-INF/org.plcore.web.global.GlobalTemplates.xml
Import-Package: io.undertow.server,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.http,
 org.plcore.template
