Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - Weka classification of documents
Bundle-SymbolicName: prg.plcore.weka
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: prg.plcore.weka
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.component,
 org.plcore.dao,
 org.plcore.srcdoc
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Bundle-ClassPath: lib/commons-math3-3.6.1.jar,
 lib/weka.jar,
 lib/colt.jar,
 lib/concurrent.jar,
 .
Service-Component: OSGI-INF/org.plcore.classifier.keyword.KeywordClassifier.xml
