Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - web access to docstore documents
Bundle-SymbolicName: org.plcore.web.docstore
Bundle-Version: 1.0.0
Automatic-Module-Name: org.plcore.web.docstore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kevin Holloway
Import-Package: io.undertow.server,
 io.undertow.util,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.docstore,
 org.plcore.http,
 org.plcore.srcdoc,
 org.plcore.template,
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/org.plcore.web.docstore.TestServlet.xml,
 OSGI-INF/org.plcore.web.docstore.SingleDocumentView.xml,
 OSGI-INF/org.plcore.web.docstore.DocstoreFiles.xml
Bundle-ActivationPolicy: lazy
