Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - dynamic component configuration
Bundle-SymbolicName: org.plcore.osgi.dynconfig
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.plcore.cm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.cm,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.log;version="1.3.0",
 org.plcore.osgi,
 org.plcore.util,
 org.slf4j;version="1.7.21"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kevin Holloway
