Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - home information
Bundle-SymbolicName: org.plcore.home
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.plcore.home.Application.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.osgi
Export-Package: org.plcore.home
