source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/lucene-queries-7.3.1.jar,\
               lib/lucene-queryparser-7.3.1.jar,\
               lib/lucene-sandbox-7.3.1.jar
