source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-math3-3.6.1.jar,\
               lib/weka.jar,\
               iris.arff,\
               OSGI-INF/org.plcore.weka.WekaDemo3.xml
