source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-math3-3.6.1.jar,\
               lib/weka.jar,\
               iris.arff,\
               lib/colt.jar,\
               lib/concurrent.jar,\
               OSGI-INF/org.plcore.classifier.keyword.KeywordClassifier.xml
