source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jboss-logging-3.2.1.Final.jar,\
               lib/undertow-core-1.4.0.Final.jar,\
               lib/undertow-servlet-1.4.0.Final.jar,\
               lib/undertow-websockets-jsr-1.4.0.Final.jar,\
               lib/xnio-api-3.3.6.Final.jar,\
               lib/xnio-nio-3.3.6.Final.jar
