Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - Apache Lucene wrapper
Bundle-SymbolicName: org.plcore.lucene
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.plcore.lucene
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kevin Holloway
Service-Component: OSGI-INF/org.plcore.lucene.EntityDocumentUpdate.xml,
 OSGI-INF/org.plcore.lucene.stdparser.ClassicLuceneParser.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.sleepycat.persist.model,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.event;version="1.3.1",
 org.plcore.entity,
 org.plcore.home,
 org.plcore.lucene.stdparser,
 org.plcore.math,
 org.plcore.osgi,
 org.plcore.todo,
 org.plcore.type,
 org.plcore.type.builtin,
 org.plcore.userio.plan,
 org.plcore.util,
 org.slf4j;version="1.7.21"
Export-Package: org.apache.lucene.analysis,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.search,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.plcore.lucene,
 org.plcore.lucene.stdparser
Bundle-ClassPath: lib/lucene-core-7.3.1.jar,
 lib/lucene-queries-7.3.1.jar,
 lib/lucene-queryparser-7.3.1.jar,
 .
