Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - Web about page
Bundle-SymbolicName: org.plcore.web.about
Bundle-Version: 0.2.0
Bundle-Vendor: Kevin Holloway
Export-Package: org.plcore.web.about
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Category: pennyledger
Import-Package: io.undertow.server,
 io.undertow.util,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.http,
 org.plcore.template
Service-Component: OSGI-INF/org.plcore.web.about.AboutServlet.xml
Bundle-ActivationPolicy: lazy
