Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gyfor - directory based file finder
Bundle-SymbolicName: org.gyfor.docfinder.file
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.docstore,
 org.plcore.nio,
 org.plcore.osgi,
 org.plcore.value,
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/org.plcore.docfinder.file.FolderWatchService.xml
Bundle-ActivationPolicy: lazy
