source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/lucene-core-6.6.0.jar,\
               lib/lucene-queryparser-6.6.0.jar
