Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - Derby embedded dialect
Bundle-SymbolicName: org.gplcore.sql.dialect.derby
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.sql,
 org.plcore.sql.dialect
Service-Component: OSGI-INF/org.plcore.sql.dialect.derby.DerbyDialect.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-dbcp-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.5.5.jar,
 .
