Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - userio for entities
Bundle-SymbolicName: org.plcore.entity.userio
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.plcore.entity.userio
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kevin Holloway
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.plcore.entity.userio.EntityCodeType.xml,
 OSGI-INF/org.plcore.entity.userio.EntityCodeTypeConfiguration.xml,
 OSGI-INF/org.plcore.entity.userio.EntitySearch.xml,
 OSGI-INF/org.plcore.entity.userio.EntitySearchConfiguration.xml
Import-Package: org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.dao,
 org.plcore.entity,
 org.plcore.osgi,
 org.plcore.type,
 org.plcore.type.builtin,
 org.plcore.userio.plan,
 org.plcore.util,
 org.plcore.value
Export-Package: org.plcore.entity.userio
