source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/bsh-2.0b6.jar,\
               lib/jcommander-1.72.jar,\
               lib/guice-3.0-rc3.jar
