Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document store
Bundle-SymbolicName: org.plcore.docstore
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.home,
 org.plcore.inbox,
 org.plcore.math,
 org.plcore.nio,
 org.plcore.osgi,
 org.plcore.srcdoc,
 org.plcore.util,
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/org.plcore.docstore.parser.impl.TesseractImageOCR.xml,
 OSGI-INF/DocumentStore.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.plcore.docstore,
 org.plcore.docstore.parser,
 org.plcore.docstore.parser.impl,
 org.plcore.docstore.parser.util,
 org.plcore.docstore.segment
Bundle-ClassPath: lib/bcprov-jdk15on-156.jar,
 lib/com.objectplanet.image.PngEncoder.jar,
 lib/commons-logging-1.2.jar,
 lib/fontbox-2.0.3.jar,
 lib/imgscalr-lib-4.2.jar,
 lib/pdfbox-2.0.3.jar,
 lib/pdfbox-tools-2.0.3.jar,
 lib/preflight-2.0.3.jar,
 lib/stax2-api-4.0.0.jar,
 lib/woodstox-core-5.0.2.jar,
 lib/xmpbox-2.0.3.jar,
 .
