Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - HTTP server using Undertow
Bundle-SymbolicName: org.plcore.http
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/jboss-logging-3.2.1.Final.jar,
 lib/undertow-core-1.4.0.Final.jar,
 lib/undertow-servlet-1.4.0.Final.jar,
 lib/undertow-websockets-jsr-1.4.0.Final.jar,
 lib/xnio-api-3.3.6.Final.jar,
 lib/xnio-nio-3.3.6.Final.jar,
 .
Bundle-Activator: org.plcore.http.impl.UndertowService
Bundle-Vendor: Kevin Holloway
Export-Package: io.undertow.io,
 io.undertow.server,
 io.undertow.server.protocol.framed,
 io.undertow.util,
 io.undertow.websockets,
 io.undertow.websockets.core,
 io.undertow.websockets.spi,
 org.plcore.http,
 org.xnio
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
