Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - HTTP server using Undertow
Bundle-SymbolicName: org.plcore.http
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/jboss-logging-3.2.1.Final.jar,
 lib/undertow-core-1.4.0.Final.jar,
 lib/undertow-servlet-1.4.0.Final.jar,
 lib/undertow-websockets-jsr-1.4.0.Final.jar,
 lib/xnio-api-3.3.6.Final.jar,
 lib/xnio-nio-3.3.6.Final.jar,
 .
Bundle-Activator: org.plcore.http.impl.UndertowService
Bundle-Vendor: Kevin Holloway
Export-Package: io.undertow.io;
  uses:="io.undertow.server,
   org.xnio,
   org.xnio.channels,
   new io.undertow.io",
 io.undertow.server;
  uses:="org.xnio,
   io.undertow.connector,
   org.xnio.channels,
   io.undertow.server.protocol.http,
   io.undertow.server.handlers,
   io.undertow.server.handlers.builder,
   io.undertow.conduits,
   io.undertow.security.api,
   io.undertow.predicate,
   io.undertow.util,
   new io.undertow.server,
   javax.security.cert,
   io.undertow.io,
   org.xnio.conduits,
   javax.net.ssl",
 io.undertow.server.protocol.framed;
  uses:="org.xnio,
   io.undertow.connector,
   org.xnio.channels,
   io.undertow.conduits,
   io.undertow.util",
 io.undertow.util;
  uses:="io.undertow.server,
   org.xnio,
   io.undertow.connector,
   org.xnio.channels,
   io.undertow.server.session,
   io.undertow.server.handlers,
   io.undertow.security.api,
   sun.misc,
   javax.security.cert,
   new io.undertow.util,
   io.undertow.server.handlers.form,
   org.xnio.conduits",
 io.undertow.websockets;
  uses:="io.undertow.websockets.extensions,
   io.undertow.websockets.core.protocol,
   io.undertow.websockets.spi,
   io.undertow.server,
   org.xnio,
   io.undertow.websockets.core",
 io.undertow.websockets.core;
  uses:="new io.undertow.websockets.core,
   io.undertow.websockets.extensions,
   io.undertow.websockets.core.protocol.version07,
   io.undertow.server.protocol.framed,
   org.xnio,
   io.undertow.connector,
   org.xnio.channels,
   io.undertow.websockets.core.function,
   io.undertow.conduits,
   io.undertow.websockets,
   org.xnio.conduits,
   io.undertow.util,
   org.jboss.logging",
 io.undertow.websockets.spi;
  uses:="io.undertow.server,
   org.xnio,
   org.xnio.channels,
   io.undertow.connector,
   io.undertow.io,
   io.undertow.util",
 org.plcore.http;
  uses:="io.undertow.server,
   io.undertow.websockets,
   io.undertow.websockets.spi,
   io.undertow.websockets.core",
 org.xnio;
  uses:="javax.management,
   org.xnio.channels,
   new org.xnio,
   org.xnio.ssl,
   org.xnio.management,
   org.xnio.conduits,
   javax.net.ssl"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
