Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plcore - Lucene's standard parser
Bundle-SymbolicName: org.plcore.lucene.stdparser
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.plcore.lucene.stdparser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kevin Holloway
Import-Package: org.apache.lucene.analysis,
 org.apache.lucene.search,
 org.apache.lucene.util,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.plcore.osgi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/lucene-queries-7.3.1.jar,
 lib/lucene-queryparser-7.3.1.jar,
 lib/lucene-sandbox-7.3.1.jar,
 .
